{
  "name": "CrearLibre — Dibujá libre",
  "short_name": "CrearLibre",
  "description": "Aplicación de dibujo accesible para niños y jóvenes con TEA, síndrome de Down y movilidad reducida.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f9fc",
  "theme_color": "#031f41",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["education", "kids", "accessibility"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
